language: node_js
node_js:
 - '5.1'
 - '4.2'
 - '4.1'
 - '4.0'
services:
  - mongodb
matrix:
  allow_failures:
    - node_js: "5"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libcairo2-dev
      - libjpeg8-dev
      - libpango1.0-dev
      - libgif-dev
      - g++-4.8
cache:
    directories:
        - node_modules
env:
  matrix:
    - 
      CXX=g++-4.8
      NODE_ENV=development
    -
      CXX=g++-4.8
      NODE_ENV=production
before_install: 
  - npm -v
  - npm install npm -g
  - sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
  - npm install babel-preset-es2015-node@${TRAVIS_NODE_VERSION:0:1}
  - npm install babel-preset-react 
  - npm install babel-register
  - npm install react-addons-test-utils@0.14.7
  - npm install istanbul
  - npm install coveralls
  - npm install mocha
  - npm install chai
  - npm install jsdom
  - npm install supertest
  - npm install eslint@^2.7.0
  - npm install eslint-plugin-jsx-a11y@^1.0.3
  - npm install eslint-config-airbnb@^6.2.0
  - npm install eslint-plugin-react@4.3.0
  - npm install canvas
script: npm run coverage
after_success:
 - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
